{
  "name": "markdown_file_list",
  "version": "0.5.3",
  "description": "Creates a list of markdown files in the current and sub directories, appending to a README.md file.",
  "main": "bin/index.js",
  "bin": {
    "markdown_file_list": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mechkit/markdown_file_list.git"
  },
  "keywords": [
    "markdown",
    "list"
  ],
  "author": "Keith Showalter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mechkit/markdown_file_list/issues"
  },
  "homepage": "https://gitlab.com/mechkit/markdown_file_list#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^7.30.0",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "ignore": "^4.0.6"
  }
}
